	Tue Oct 10 17:13 2023 Time and Allocation Profiling Report  (Final)

	   teque +RTS -p -RTS

	total time  =        0.00 secs   (1 ticks @ 1000 us, 1 processor)
	total alloc =     149,840 bytes  (excludes profiling overheads)

COST CENTRE MODULE           SRC                      %time %alloc

main        Main             teque.hs:(30,1)-(33,90)  100.0   26.4
CAF         GHC.IO.Handle.FD <entire-module>            0.0   34.8
CAF         GHC.IO.Encoding  <entire-module>            0.0    1.6
process.i   Main             teque.hs:27:9-32           0.0   21.9
process.a   Main             teque.hs:25:9-26           0.0    7.2
process     Main             teque.hs:(19,1)-(27,32)    0.0    6.2


                                                                                    individual      inherited
COST CENTRE        MODULE                SRC                     no.     entries  %time %alloc   %time %alloc

MAIN               MAIN                  <built-in>              133           0    0.0    0.4   100.0  100.0
 CAF               Main                  <entire-module>         265           0    0.0    0.1     0.0    0.2
  main             Main                  teque.hs:(30,1)-(33,90) 266           1    0.0    0.1     0.0    0.1
 CAF               GHC.Conc.Signal       <entire-module>         254           0    0.0    0.4     0.0    0.4
 CAF               GHC.IO.Encoding       <entire-module>         243           0    0.0    1.6     0.0    1.6
 CAF               GHC.IO.Encoding.Iconv <entire-module>         241           0    0.0    0.1     0.0    0.1
 CAF               GHC.IO.Handle.FD      <entire-module>         233           0    0.0   34.8     0.0   34.8
 CAF               GHC.Read              <entire-module>         220           0    0.0    0.0     0.0    0.0
 main              Main                  teque.hs:(30,1)-(33,90) 267           0  100.0   26.3   100.0   62.4
  process          Main                  teque.hs:(19,1)-(27,32) 268           9    0.0    6.2     0.0   36.1
   process.a       Main                  teque.hs:25:9-26        270           9    0.0    7.2     0.0    7.2
   process.f       Main                  teque.hs:26:9-18        269           9    0.0    0.0     0.0    0.0
   process.i       Main                  teque.hs:27:9-32        272           9    0.0   21.9     0.0   21.9
   pushMiddle      Main                  teque.hs:(10,1)-(15,15) 273           2    0.0    0.4     0.0    0.8
    pushMiddle.f   Main                  teque.hs:14:5-15        274           2    0.0    0.0     0.0    0.0
    pushMiddle.l   Main                  teque.hs:12:5-39        276           2    0.0    0.3     0.0    0.3
    pushMiddle.tup Main                  teque.hs:13:5-23        275           2    0.0    0.1     0.0    0.1
    pushMiddle.s   Main                  teque.hs:15:5-15        279           1    0.0    0.0     0.0    0.0
   pushBack        Main                  teque.hs:3:1-27         278           1    0.0    0.0     0.0    0.0
   pushFront       Main                  teque.hs:6:1-25         277           1    0.0    0.0     0.0    0.0
  main.\           Main                  teque.hs:33:46          271           1    0.0    0.0     0.0    0.0
